{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MuthuStoreConnectionString": "Server=MUTHU\\SQLEXPRESS;Database=Muthu_Store;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
